{
  "name": "translate-braille",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "setup": "npm run setup:env && npm run setup:install",
    "setup:env": "cp web/.env.sample web/.env",
    "setup:install": "npm run setup:install:web && npm run setup:install:server",
    "setup:install:web": "cd web && npm ci",
    "dev": "npm run server:dev & npm run web:dev",
    "web:dev": "cd web && npm run dev",
    "build": "npm run build:web",
    "build:web": "cd web && npm run build",
    "type-check": "npm run type-check:web",
    "type-check:web": "cd web && npm run type-check",
    "format": "npm run format:web",
    "format:web": "prettier --write web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ut-code/translate-braille.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ut-code/translate-braille/issues"
  },
  "homepage": "https://github.com/ut-code/translate-braille#readme"
}
